# job-assignment-2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chriniko/job/assignment/: AssignmentApplication.java
src/main/java/com/chriniko/job/assignment/config/: AppConfig.java
src/main/java/com/chriniko/job/assignment/connector/: RandomTextConnector.java
src/main/java/com/chriniko/job/assignment/domain/: TextProcessingEntry.java
src/main/java/com/chriniko/job/assignment/dto/: RandomTextResult.java  TextProcessingResult.java
src/main/java/com/chriniko/job/assignment/error/: ProcessingException.java  ValidationException.java
src/main/java/com/chriniko/job/assignment/error/handler/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/chriniko/job/assignment/repository/: TextProcessingEntryRepository.java
src/main/java/com/chriniko/job/assignment/resource/: TextProcessingHistoryResource.java  TextProcessingResource.java
src/main/java/com/chriniko/job/assignment/service/: TextProcessingService.java
src/main/java/com/chriniko/job/assignment/service/fetch/: FetchRandomResultWorker.java  FetchRandomResults.java
src/main/java/com/chriniko/job/assignment/service/processor/: RandomTextResultMultiProcessor.java  RandomTextResultProcessor.java  RandomTextResultSingleProcessor.java
src/main/java/com/chriniko/job/assignment/validator/: TextProcessingValidator.java
src/main/resources/: application-development.properties  dozer_mapping.xml  log4j2.xml
src/test/java/com/chriniko/job/assignment/it/: RequirementITSpec.java
src/test/java/com/chriniko/job/assignment/it/infrastructure/: ITConfig.java
src/test/java/com/chriniko/job/assignment/service/fetch/: FetchRandomResultsTest.java
src/test/resources/: application-integration.properties  application.properties
src/test/resources/mock/: expectedHistoryResult1.json  expectedResult1.json  randomResults_10_25_50.json  randomResults_1_25_50.json  randomResults_2_25_50.json  randomResults_3_25_50.json  randomResults_4_25_50.json  randomResults_5_25_50.json  randomResults_6_25_50.json  randomResults_7_25_50.json  randomResults_8_25_50.json  randomResults_9_25_50.json
