### APPLICATION SPECIFIC SETTINGS ###

random-text.connector.url=http://www.randomtext.me/api/giberish/

fetch-random-results.multithreaded-approach.enabled=true

multi-text-processing.enabled=true
multi-text-processing.partition-size=4



### FRAMEWORK SPECIFIC SETTINGS ###
server.port=8080